[nosetests]
match=^test
#nocapture=1
verbosity=1
detailed-errors=1
with-coverage=1
cover-erase=1
cover-package=zabo
#debug=nose.loader
#pdb=1
#pdb-failures=1

[compile_catalog]
directory = zabo/locale
domain = zabo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zabo/locale/zabo.pot
width = 80

[init_catalog]
domain = zabo
input_file = zabo/locale/zabo.pot
output_dir = zabo/locale

[update_catalog]
domain = zabo
input_file = zabo/locale/zabo.pot
output_dir = zabo/locale
previous = true
